
table{
    width: 100%;
    color: black
}
table thead{
    border-bottom: 1px solid #0000000f;
}
table tbody tr{
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #00000024;
}
table thead th{
    text-align: left;
    font-size: 19px;
    font-weight: 700;
    
}
table .right{
    text-align: right;
}
table tbody td {
    vertical-align: top;
    padding-top: 20px;
}

table tbody td p{
    padding: 0;
    margin: 0;
}
table tbody .img{
    padding-top: 0;
    /* width: 10rem; */
}
table tbody .detail{
    padding-left: 20px;
    /* width: 30rem; */
}
table tbody .detail span{
    font-size: 18px;
}
.buy-amount{
    display: flex;
    height: 32px;
    border: 1px solid black;
   }
   .btn-quantity button{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .buy-amount button{
    width: 30px;
    height: 30px;
    color: black;
    /* outline: none; */
    background: transparent;
    border: none;
    transition: all 0.2s ease-in-out;

   }
   
   .buy-amount button:hover{
    color: black;
    background-color: #ffb302;
   }
   
   .buy-amount .input-quantity{
    width: 35px;
    text-align: center;
    border: none;
    outline: none;
   }
   .del-product{
    margin-left: 10px;
    width: 37px;
    height: 37px;
   }
   .del-product button{
    width: 100%;
    height: 100%;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    background-color: rgba(192,10,39,1);
    transition: all 0.2s ease-in-out;
   }
   .del-product button ion-icon{
    font-size: 20px;

   }
   .del-product button:hover{
    background-color: #ffb302;
    /* color: black; */
   }
   #mainCart{
    margin-bottom: 40px;
   }
   #mainCart .back-to-menu{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   #mainCart .back-to-menu .btn-back{
    padding: 6px 12px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    background-color: rgba(192,10,39,1);
    /* transition: all 0.3s ease-in-out; */
   }
   
   .cart-footer{
    padding: 40px 20px;
    color: black;
    padding-top: 0;
   }
   .cart-footer .cart-note{
    width: 100%;
    position: relative;
   }
   .cart-footer .cart-note #addnote{
    min-height: 120px;
    padding: 10px 20px;
    margin-top: 20px;
    width: 100%;
    transition: all 0.3s linear;
   }
   .cart-footer .check-out{
    margin: 40px 0;
   }
   
   .cart-footer .subtotal .total{
    display: flex;
    align-items: end;
    justify-content: center;
   }
   .cart-footer .subtotal .total h6{
    margin: 0;
    line-height: 1;
    font-size: 16px;
   }
   .cart-footer .subtotal .total p{
    margin: 0;
    line-height: 1;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 700;
   }
   .cart-footer .subtotal small{
    display: flex;
    justify-content: center;
    /* width: 100%; */
    font-size: 14px;
    text-transform: uppercase;
    margin: 20px auto;
   }
   .cart-footer .check-out .btn-check-out{
    margin-top: 10px;
    text-align: center;
   }
   .cart-footer .check-out .btn-check-out #checkout{
    width: 100%;
    display: inline-flex;
    justify-content: center;
    padding: 10px 15px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    background-color: rgba(192,10,39,1);
    max-width: 320px;
    position: relative;
   }
   .hidden{
        opacity: 0;
    }
   #checkout #spinner{
    position: absolute;
    top: 35%;
    right: 47%;
    opacity: 0;
    color: black;
    }
    #checkout:hover > #spinner{
    color: white;
    }
   #mainCart .back-to-menu .btn-back:hover,
   .cart-footer .check-out .btn-check-out #checkout:hover{
    background-color: #ffb302;
   }
   .cart-footer .cart-note #addnote:focus{
    box-shadow: 0 0 0 0.1rem #c00a27;
    outline: 0;
    border-color: transparent;
   }
   .header-cart{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
   }
   .header-cart .text-header{
    font-size: 40px;
    color: #ffb302;
    font-family: 'Pacifico', cursive;
    letter-spacing: 3px; 
   }
   .price{
    position: relative;
   }
   .price .spinner{
    position: absolute;
    opacity: 0;
   }
   .price_menu{
    font-size: 20px;
    color: #887777;
   }
@media screen and (min-width: 777px){
    table thead tr th:first-child {
        width: 50%;
    }
    table tbody .img{
        /* padding: 20px; */
        width: 10rem;
    }
    table tbody .detail{
        /* padding-left: 20px; */
        width: 30rem;
    }
    .cart-footer{
        display:flex !important;
        justify-content: space-between;
        align-items: center
    }
}
@media screen and (min-width: 990px){
    table thead tr th:first-child {
        width: 60%;
    }
    table tbody .img{
        /* padding-top: 0; */
        width: 10rem;
    }
    table tbody .detail{
        /* padding-left: 20px; */
        width: 50rem;
    }
    .medium-hide {
        display: none!important;
    }
    .cart-footer .cart-note{
        width: 26rem;
        position: relative;
       }
   .cart-footer .subtotal .total{
    justify-content: flex-end
   }
   .cart-footer .subtotal small{
    justify-content: flex-end
   }
   .price .spinner {
    /* position: absolute; */
    top: 30%;
    left: 80%;
    }
}
@media screen and (min-width: 777px) and (max-width: 989px){
    .medium-hide {
        display: none!important;
    }
    .cart-footer .cart-note{
        width: 50%;
        position: relative;
       }
       .price .spinner {
        /* position: absolute; */
        top: 30%;
        left: 70%;
        }
        table tbody .detail span{
            font-size: 15px;
        }
        .price_menu{
            font-size: 18px;
        }
}
@media screen and (min-width: 420px) and (max-width: 777px){
    table thead tr{
        display: flex;
        justify-content: space-between
    }
    table thead tr .sec-th{
        display: none;
    }
    table tbody tr {
        display: grid;
        grid-template: repeat(2,auto) / repeat(4,1fr);
        gap: 1.5rem;
        /* margin-bottom: 3.5rem; */
    }
    table tbody .img {
        grid-row: 1 / 3;
    }
    table tbody .detail{
        grid-column: 2 / 4;
    }
    table tbody .quantity{
        grid-column: 2/5;
    }
    .small-hide {
        display: none!important;
    }
    table tbody .detail{
        padding-left: 0;
    }
    .price .spinner {
        /* position: absolute; */
        top: 50%;
        left: 50%;
        /* opacity: 0; */
    }
    table tbody .detail span{
        font-size: 14px;
    }
    .price_menu{
        font-size: 18px;
    }
}
@media screen and (max-width: 419px){
    table thead tr{
        display: flex;
        justify-content: space-between
    }
    table thead tr .sec-th{
        display: none;
    }
    table tbody tr {
        display: grid;
        grid-template: repeat(2,auto) / repeat(4,1fr);
        /* gap: 1.5rem; */
        /* margin-bottom: 3.5rem; */
    }
    table tbody .img {
        grid-row: 1 / 3;
    }
    table tbody .detail{
        grid-column: 2 / 4;
    }
    table tbody .quantity{
        grid-column: 2/5;
    }
    .small-hide {
        display: none!important;
    }
    table tbody .detail{
        padding-left: 0;
    }
    .price .spinner {
        /* position: absolute; */
        top: 35%;
        left: 65%;
        /* opacity: 0; */
    }
    table tbody .detail span{
        font-size: 13px;
    }
    .price_menu{
        font-size: 14px;
    }
}